C1'_DA
C1'_DC
C1'_DG
C1'_DT
C2_DA
C2'_DA
C2_DC
C2'_DC
C2_DG
C2'_DG
C2_DT
C2'_DT
C3'_DA
C3'_DC
C3'_DG
C3'_DT
C4_DA
C4'_DA
C4_DC
C4'_DC
C4_DG
C4'_DG
C4_DT
C4'_DT
C5_DA
C5'_DA
C5_DC
C5'_DC
C5_DG
C5'_DG
C5_DT
C5'_DT
C6_DA
C6_DC
C6_DG
C6_DT
C7_DT
C8_DA
C8_DG
CA_ALA
CA_ARG
CA_ASN
CA_ASP
CA_CYS
CA_GLN
CA_GLU
CA_GLY
CA_HIS
CA_ILE
C_ALA
CA_LEU
CA_LYS
CA_MET
CA_PHE
CA_PRO
C_ARG
CA_SER
C_ASN
C_ASP
CA_THR
CA_TRP
CA_TYR
CA_VAL
CB_ALA
CB_ARG
CB_ASN
CB_ASP
CB_CYS
CB_GLN
CB_GLU
CB_HIS
CB_ILE
CB_LEU
CB_LYS
CB_MET
CB_PHE
CB_PRO
CB_SER
CB_THR
CB_TRP
CB_TYR
CB_VAL
C_CYS
CD1_ILE
CD1_LEU
CD1_PHE
CD1_TRP
CD1_TYR
CD2_HIS
CD2_LEU
CD2_PHE
CD2_TRP
CD2_TYR
CD_ARG
CD_GLN
CD_GLU
CD_LYS
CD_PRO
CE1_HIS
CE1_PHE
CE1_TYR
CE2_PHE
CE2_TRP
CE2_TYR
CE3_TRP
CE_LYS
CE_MET
CG1_ILE
CG1_VAL
CG2_ILE
CG2_THR
CG2_VAL
CG_ARG
CG_ASN
CG_ASP
CG_GLN
CG_GLU
CG_HIS
CG_LEU
C_GLN
C_GLU
C_GLY
CG_LYS
CG_MET
CG_PHE
CG_PRO
CG_TRP
CG_TYR
CH2_TRP
C_HIS
C_ILE
C_LEU
C_LYS
C_MET
C_PHE
C_PRO
C_SER
C_THR
C_TRP
C_TYR
C_VAL
CZ2_TRP
CZ3_TRP
CZ_ARG
CZ_PHE
CZ_TYR
N1_DA
N1_DC
N1_DG
N1_DT
N2_DG
N3_DA
N3_DC
N3_DG
N3_DT
N4_DC
N6_DA
N7_DA
N7_DG
N9_DA
N9_DG
N_ALA
N_ARG
N_ASN
N_ASP
N_CYS
ND1_HIS
ND2_ASN
NE1_TRP
NE2_GLN
NE2_HIS
NE_ARG
N_GLN
N_GLU
N_GLY
NH1_ARG
NH2_ARG
N_HIS
N_ILE
N_LEU
N_LYS
N_MET
N_PHE
N_PRO
N_SER
N_THR
N_TRP
N_TYR
N_VAL
NZ_LYS
O2_DC
O2_DT
O3'_DA
O3'_DC
O3'_DG
O3'_DT
O4'_DA
O4'_DC
O4'_DG
O4_DT
O4'_DT
O5'_DA
O5'_DC
O5'_DG
O5'_DT
O6_DG
O_ALA
O_ARG
O_ASN
O_ASP
O_CYS
OD1_ASN
OD1_ASP
OD2_ASP
OE1_GLN
OE1_GLU
OE2_GLU
OG1_THR
O_GLN
O_GLU
O_GLY
OG_SER
O_HIS
OH_TYR
O_ILE
O_LEU
O_LYS
O_MET
OP1_DA
OP1_DC
OP1_DG
OP1_DT
OP2_DA
OP2_DC
OP2_DG
OP2_DT
O_PHE
O_PRO
O_SER
O_THR
O_TRP
O_TYR
O_VAL
P_DA
P_DC
P_DG
P_DT
SD_MET
SG_CYS
