4flw_APT.npz
3au6_ATP.npz
3q8l_AEDF.npz
3ngz_ABCD.npz
5awh_AD.npz
4ljr_AC.npz
4a15_AE.npz
1xsl_AEBDC.npz
3gqc_ABEF.npz
2fqz_AEF.npz
3slp_AD.npz
2wwy_ABOP.npz
2qby_ACD.npz
4ld9_BIJ.npz
2mxf_AB.npz
3qfq_ACW.npz
2a0i_AB.npz
1kfs_AB.npz
2asd_ABDE.npz
1ouq_ABD.npz
1ebm_ACD.npz
4s04_ACD.npz
2vy1_AW.npz
1k82_ABEI.npz
4zsf_AB.npz
1pvi_ABCD.npz
1nne_ABCD.npz
1orn_ABC.npz
1efa_ADE.npz
5eyo_ACBD.npz
3clc_AEF.npz
2vye_ABC.npz
4kis_AEF.npz
3k4x_ABC.npz
2ccz_ABC.npz
2er8_AE.npz
3lwh_AB.npz
2ivk_AI.npz
3imb_ABEF.npz
4rkh_CAB.npz
1cma_ABCD.npz
3rn2_AK.npz
4kmf_AB.npz
1b94_ABCD.npz
2hax_AC.npz
2kkf_AB.npz
3lsp_ABD.npz
1n6q_ATP.npz
1gxp_ABCD.npz
2moe_ABC.npz
5hrl_ABCDE.npz
4m9e_ABC.npz
3s6i_ABC.npz
4tmu_AB.npz
5d39_ABMN.npz
4nm6_ABC.npz
2lkx_ABC.npz
2nny_ABCD.npz
1g9z_ABED.npz
4evv_ABC.npz
3qi5_ABCD.npz
4m9v_CAB.npz
3bs1_ABC.npz
2lev_ABC.npz
10mh_ABC.npz
3u3w_ABYZ.npz
2vs8_ABCED.npz
1ckq_AB.npz
3kde_CAB.npz
1w7a_ABEF.npz
